<ui:FluentWindow x:Class="PHTV.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:PHTV.UI.Pages"
        Title="PHTV Settings" Height="700" Width="980"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="TitleBar" Title="PHTV Settings" Grid.Row="0"/>

        <ui:NavigationView x:Name="NavView" Grid.Row="1" PaneDisplayMode="LeftFluent"
                           IsBackButtonVisible="Collapsed"
                           HeaderVisibility="Collapsed"
                           FrameMargin="0"
                           TitleBar="{Binding ElementName=TitleBar}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Gõ tiếng Việt" TargetPageTag="View_Typing" TargetPageType="{x:Type pages:TypingPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Keyboard24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Phím tắt" TargetPageTag="View_Hotkeys" TargetPageType="{x:Type pages:HotkeysPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Key24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Gõ tắt (Macro)" TargetPageTag="View_Macro" TargetPageType="{x:Type pages:MacroPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="TextBulletList24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Ứng dụng" TargetPageTag="View_Apps" TargetPageType="{x:Type pages:AppsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Apps24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Hệ thống" TargetPageTag="View_System" TargetPageType="{x:Type pages:SystemPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Thông tin" TargetPageTag="View_About" TargetPageType="{x:Type pages:AboutPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
            <Button Content="Đóng" Width="90" Click="Close_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
