# PHTV

./: .editorconfig  .gitattributes  .gitignore  .swift-format  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CODE_ANALYSIS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ENGLISH_RESTORE_LOGIC.md  FAQ.md  INSTALL.md  IntegrationTests.swift  LICENSE  PHTV.sln  PHTVFunctionalTests.swift  PUSH_TO_GITHUB.md  QUICK_START_CHECKLIST.md  README.md  RELEASE_GUIDE.md  RELEASE_NOTES_1.2.0.md  RELEASE_NOTES_1.2.2.md  RELEASE_NOTES_1.2.4.md  RELEASE_NOTES_1.2.5.md  RELEASE_NOTES_1.2.6.md  SECURITY.md  SETTINGS_AUDIT.md  SETUP_COMPLETE.md  SPARKLE_FIX_SUMMARY.md  SPARKLE_SETUP_GUIDE.md  TESTING_GUIDE.md  THIRD_PARTY_NOTICES.md  build_windows.bat
.codex/environments/: environment.toml
.github/: CODEOWNERS  FUNDING.yml  README.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  ci.yml  codeql.yml  nightly.yml  notary-smoke-test.yml  release-signed.yml  release.yml  update-homebrew.yml  windows-msi.yml
App/: fix_engine.py  test_arrow.swift  test_combinations.swift  test_picker.swift
App/PHTV/: Info.plist  PHTV.entitlements
App/PHTV.xcodeproj/: project.pbxproj
App/PHTVInputMethod/: Info.plist
App/Tests/: AccessibilityPermissionLossFlowTests.swift  AccessibilityRelaunchPolicyTests.swift  AppListBundleMatchingTests.swift  AutoRestoreSettingsPersistenceTests.swift  AutomaticTCCRepairRetryPolicyTests.swift  CliProfileServiceTests.swift  ClipboardHistoryLogicTests.swift  ClipboardHistoryPinTests.swift  ClipboardHistoryRetentionTests.swift  CompatibilityProfileResolverTests.swift  CompatibilityStrategyTests.swift  DebugBuildUpdatePolicyTests.swift  DefaultSettingsFlowTests.swift  EmojiPickerKeyboardNavigationTests.swift  EngineRegressionTests.swift  EnglishUppercaseFirstCharTests.swift  EventTapPermissionLossNotificationTests.swift  HotkeyReliabilityTests.swift  LanguageLockPolicyTests.swift  LayoutCompatThreadSafetyTests.swift  MacroCodeTableTests.swift  (+13 more)
Configs/: README.md  SwiftUIConfig.xcconfig
Engine/: ConvertTool.cpp  ConvertTool.h  DataType.h  Engine.h  EnglishWordDetector.cpp  SmartSwitchKey.cpp  SmartSwitchKey.h
Formula/: phtv.rb
Linux/: CMakeLists.txt  README.md
PHTV/: Info.plist  PHTV-Bridging-Header.h  PHTV.entitlements
PHTV.icon/: icon.json
PHTV.xcodeproj/: project.pbxproj
Releases/: README.md  RELEASE_NOTES_1.2.7.md
Shared/: CMakeLists.txt  README.md
Tests/: README.md
Windows/: .gitignore  Bridge.cpp  Bridge.h  CMakeLists.txt  README.md  build-all.sh  build.bat
Windows/App/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PHTV.Windows.csproj  PHTV.rc  Program.cs  README.md  app.manifest  build-windows.sh  main.cpp  resource.h
Windows/App/Data/: EmojiDatabase.cs  VietnameseSynonyms.cs  VietnameseTextUtilities.cs
Windows/App/Dialogs/: AppPickerWindow.axaml  AppPickerWindow.axaml.cs  TextPromptWindow.cs
Windows/App/Models/: EmojiItem.cs  KlipyModels.cs  SettingsSnapshot.cs
Windows/App/Picker/: EmojiPickerViewModel.cs  EmojiPickerWindow.axaml  EmojiPickerWindow.axaml.cs
Windows/App/Picker/Tabs/: EmojiCategoriesTabView.axaml  EmojiCategoriesTabView.axaml.cs  GifTabView.axaml  GifTabView.axaml.cs  StickerTabView.axaml  StickerTabView.axaml.cs  UnifiedTabView.axaml  UnifiedTabView.axaml.cs
Windows/App/Services/: AppDiscoveryService.cs  BugReportService.cs  EmojiInsertionService.cs  KlipyApiClient.cs  RuntimeBridgeService.cs  SettingsPersistenceService.cs  WindowsStartupService.cs
Windows/App/Styles/: Theme.axaml
Windows/App/Tools/: build_ico.py
Windows/App/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  SettingsState.cs  SettingsTabId.cs  SidebarEntry.cs  TabViewModels.cs
Windows/App/Views/Tabs/: AboutTabView.axaml  AboutTabView.axaml.cs  AppsTabView.axaml  AppsTabView.axaml.cs  BugReportTabView.axaml  BugReportTabView.axaml.cs  HotkeysTabView.axaml  HotkeysTabView.axaml.cs  MacroTabView.axaml  MacroTabView.axaml.cs  SystemTabView.axaml  SystemTabView.axaml.cs  TypingTabView.axaml  TypingTabView.axaml.cs
Windows/UI/: App.xaml  App.xaml.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PHTV.UI.csproj  Styles.xaml
Windows/UI/Interop/: PhtvNative.cs
Windows/UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  MacroPage.xaml  MacroPage.xaml.cs  PhtvPageBase.cs  SystemPage.xaml  SystemPage.xaml.cs  TypingPage.xaml  TypingPage.xaml.cs
Windows/UI/Utilities/: PhtvPaths.cs  ProcessUtils.cs
docs/: ARCHITECTURE.md  COMPATIBILITY.md  ENGINEERING.md  ENGINE_SWIFT_MIGRATION.md  FAQ.md  FIX_LAUNCH_AT_LOGIN.md  FIX_MACOS_MALWARE_WARNING.md  GITHUB_PAGES_SETUP.md  INSTALL.md  PRIVACY.md  README.md  RELEASING.md  TESTING.md  appcast-beta.xml  appcast-intel.xml  appcast.xml  bootstrap.php  browserconfig.xml  donate.html  feedback_protected.php  index-new.php  index.html  index.php  robots.txt  script.js  sitemap.xml  sw.js
homebrew/: SETUP_GUIDE.md  phtv.rb
scratch/: main.swift  test_executable  test_runner  test_runner.swift
script/: build_and_run.sh
scripts/: README.md  build_and_run.swift  codesign_and_notarize.sh  create_dmg.sh  dev.sh  dev.swift  fix_accessibility.sh  install_input_method.swift  quick_fix_gatekeeper.sh  release_homebrew.sh  run_engine_regression_tests.sh  run_hotkey_smoke_tests.sh  sign_update.sh  sync_homebrew_tap.sh  update_homebrew.sh  verify_automation.sh
(+921 files in other folders)
