<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/PHTV.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>PHTV.Windows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Native/win-x64')">
    <EmbeddedResource Include="Native/win-x64/*"
                      LogicalName="PHTV.Native.win-x64.%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Native/win-arm64')">
    <EmbeddedResource Include="Native/win-arm64/*"
                      LogicalName="PHTV.Native.win-arm64.%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
